%flex-center
    display: flex
    align-items: center
    justify-content: center

%flex-align-center
    display: flex
    align-items: center

%flex-justify-center
    display: flex
    justify-content: center

%flex-justify-between
    display: flex
    justify-content: space-between

%flex-center-between
    display: flex
    justify-content: space-between
    align-items: center

%flex-justify-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap

%flex-align-wrap
    display: flex
    align-items: center
    flex-wrap: wrap

%flex-wrap-between
    display: flex
    justify-content: space-between
    flex-wrap: wrap

%flex-direction-column
    display: flex
    flex-direction: column




// outer1000

%outer1000
    max-width: 1000px
    margin: 0 auto

// border
%border-box
    border: 1px solid #eeeeee
    padding: 30px