.tl_font18
    font-size: 18px

.tit18
    font-size: 18px
    padding-bottom: 15px
    border-bottom: 1px solid #eeeeee
    margin-bottom: 25px




$cl-blue: #699BD5
$cl-blue-hover: #4F75A0
$cl-red: #C76970
$cl-bg-blue: #E5F0F9