*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    transition: all .2s ease-in-out
    

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

body
    letter-spacing: 1px
    font-family: Helvetica,Arial,sans-serif,"Microsoft JhengHei",微軟正黑體

html, select, button, input
    font-family: Helvetica,Arial,sans-serif,"Microsoft JhengHei",微軟正黑體

h1,h2,h3
    font-family: Roboto,Helvetica,Arial,sans-serif

ol, ul
    list-style: none
    li
        display: inline-block

blockquote, q
    quotes: none

blockquote
    &:before, &:after
        content: ''
        content: none

q
    &:before, &:after
        content: ''
        content: none

table
    border-collapse: collapse
    border-spacing: 0


html,body
    box-sizing: border-box 
    font-size: 14px
    letter-spacing: 1px
    background: #fffff
    color: #4a4a4a
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -o-font-smoothing: antialiased

    
    

a
    text-decoration: none
    color: #333333

input,button
    &:focus
        outline: 0
