.tl_topnav-outer
    box-shadow: 0 2px 3px rgba(0,0,0,.2)

.tl_topnav
    @extend %outer1000
    height: 70px
    @extend %flex-align-center
    @media screen and (max-width: 1000px)
        margin-left: 15px
        margin-right: 15px
    
    a
        color: #4F75A0
        font-size: 20px
        font-weight: bold