server {
    listen 80;
    server_name translate.tw;

    index index.php index.html index.htm index.nginx-debian.html;

    root /var/www/html/public;

    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log combined;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }  
   
    location ~ \.php {
        fastcgi_pass app:9000;
        fastcgi_index /index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
   
        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
